# spring-extension

./: .gitignore  README.md  pom.xml
extension-example/: pom.xml
extension-example/src/main/java/com/github/jieshaocd/example/xml/: FileSystemXMLMain.java  Product.java  ProductA.java  ProductB.java  Property.java  PropertyImpl.java
extension-example/src/main/resources/: applicationContext.xml
spring-beans-extension/: pom.xml
spring-beans-extension/src/main/java/com/github/jieshaocd/beans/factory/xml/: CustomizedBeanDefinitionDocumentReader.java  CustomizedBeanDefinitionParserDelegate.java  CustomizedXmlBeanDefinitionReader.java  spring-beans-4.1a.xsd
spring-context-extension/: pom.xml
spring-context-extension/src/main/java/com/github/jieshaocd/context/: CustomizedFileSystemXmlApplicationContext.java
spring-pipeline/: pom.xml
spring-pipeline/src/main/java/com/github/jieshaocd/exception/: PipelineException.java
spring-pipeline/src/main/java/com/github/jieshaocd/pipeline/: PipelineChain.java  PipelineHandler.java
spring-pipeline/src/main/java/com/github/jieshaocd/pipeline/config/: PipelineChainDefinitionParser.java  PipelineNamespaceHandler.java  spring-pipeline-1.0.xsd
spring-pipeline/src/main/java/com/github/jieshaocd/pipeline/impl/: DefaultPipelineChain.java  PipelineHandlerAdaptor.java  PipelineHandlerContext.java
spring-pipeline/src/main/resources/: applicationContext.xml
spring-pipeline/src/test/java/com/github/jieshaocd/handler/: PostCheckHandler.java  PreCheckHandler.java
spring-pipeline/src/test/java/com/github/jieshaocd/test/: Main.java
